apiVersion: v1
data:
  LOGGING_LEVEL_CONSOLE: info
  LOGGING_LEVEL_FILE_HUMAN: info
  LOGGING_LEVEL_FILE_MACHINE: info
  NEO4J_PASSWORD: test
  NEO4J_URI: bolt://neo4j:7687
  NEO4J_USERNAME: neo4j
  NODE_ENV: dev
  SERVER_HOST: 0.0.0.0
  SERVER_PORT: "8080"
  SERVER_TIMEOUT_GLOBAL: "30000"
  EVENTSYSTEM_BROKER_HOST: "mqtt://broker"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: backend-verkehr-env
  name: backend-verkehr-env
